server {
  listen 5173;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /assets {
    try_files $uri =404;
    access_log off;
    expires 1y;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
